KAFKA_BROKER_ID=1
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1